{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red116\green116\blue116;\red19\green0\blue155;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c52941\c52941\c52941;\cssrgb\c10196\c5098\c67059;
\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs64 \cf2 \expnd0\expndtw0\kerning0
bui\'b7wil\'b7der\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 bw\uc0\u601 \u712 wild\u601 r/\
\pard\pardeftab720\partightenfactor0

\i\fs26 \cf2 verb
\i0 \
\pard\pardeftab720\partightenfactor0
\cf3 past tense: 
\b buiwildered
\b0 ; past participle: 
\b buiwildered
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
cause (someone) to become wildly flustered, dazed and confused.\cf3 "he seemed frightened and buiwildered"\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1242\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10297\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx695\pardeftab720\li1859\fi-1860\partightenfactor0
\ls1\ilvl0
\i \cf3 synonyms:\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\i0 \cf4 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
baffle\cf3 , \cf4 mystify\cf3 , \cf4 bemuse\cf3 , \cf4 perplex\cf3 , \cf4 puzzle\cf3 , \cf4 addle\cf3 , \cf4 confuse\cf3 , \cf4 confound\cf3 ; \cf4 More 
\i \cf3 informal 
\i0 \cf4 flummox\cf3 , \cf4 faze\cf3 , \cf4 stump\cf3 , \cf4 beat\cf3 , 
\b\fs36 \cf4 fox
\b0\fs26 \cf3 , make someone scratch their head, be all Greek to, \cf4 floor\cf3 , \cf4 discombobulate\cf3  \uc0\u8232 "Sally's words bewildered him"\u8232 
\fs18 \cf0 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs26 \cf3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
baffled, mystified, bemused, \cf4 perplexed\cf3 , \cf4 puzzled\cf3 , \cf4 confused\cf3 , \cf4 nonplussed\cf3 , dumbfounded, at sea, at a loss, disorientated, taken aback; 
\i informal 
\i0 \cf4 flummoxed\cf3 , bamboozled; \uc0\u8232 discombobulated \u8232 "he looked completely buiwildered"\u8232 \cell \lastrow\row
}